.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
}

.card {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  column-gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--color-gray-light);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-2);

  span {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: grid;
    place-items: center;
    background-color: var(--color-primary);
    color: var(--color-primary-3);
    font-size: 2rem;
  }

  h2,
  h3 {
    margin-bottom: 0.375rem;
  }

  p {
    color: var(--color-gray-dark);
  }
}