@use '@/app/scss/mixins';

.container {
  display: grid;
  grid-template-columns: 320px 1fr;
  gap: 2rem;

  @include mixins.breakpoint-down(md) {
    grid-template-columns: unset;
  }
}

.features {
  display: grid;
  row-gap: 1rem;
  padding: 1rem;
  border: 1px solid var(--color-gray-light);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-2);

  h3 {
    text-align: center;
  }

  ul {
    display: grid;
    row-gap: 1rem;

    li {
      display: grid;
      grid-template-columns: auto 1fr;
      align-items: center;
      column-gap: 1rem;

      span {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        display: grid;
        place-items: center;
        background-color: var(--color-primary);
        color: var(--color-primary-3);
        font-size: 1.2rem;
      }

      h4 {
        margin-bottom: 0.375rem;
      }
    }
  }
}

.company {
  display: grid;
  row-gap: 1rem;
  margin-top: 2rem;
  padding: 1rem;
  border: 1px solid var(--color-gray-light);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-2);
  text-align: center;

  img {
    margin: auto;
  }
}

.description {
  h3 {
    margin-bottom: 1rem;
  }

  &~div {
    margin-top: 2rem;
  }
}